<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/T65/T65.v" type="file.verilog" enable="1"/>
        <File path="src/T65/T65_ALU.v" type="file.verilog" enable="1"/>
        <File path="src/T65/T65_MCode.v" type="file.verilog" enable="1"/>
        <File path="src/T65/T65_Pack.v" type="file.verilog" enable="1"/>
        <File path="src/UART/uart.v" type="file.verilog" enable="1"/>
        <File path="src/UART/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="src/UART/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/addr_decoder.v" type="file.verilog" enable="1"/>
        <File path="src/bootrom.v" type="file.verilog" enable="1"/>
        <File path="src/instram.v" type="file.verilog" enable="1"/>
        <File path="src/nano6502_top.v" type="file.verilog" enable="1"/>
        <File path="src/nano6502_top.cst" type="file.cst" enable="1"/>
        <File path="src/nano6502_top.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
