[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Oct 12 08:24:28 2024
[*]
[dumpfile] "/home/venomix/gowinide/Projects/nano6502/verilator_soundgen/logs/vltdump.vcd"
[dumpfile_mtime] "Sat Oct 12 08:17:19 2024"
[dumpfile_size] 238776624
[savefile] "/home/venomix/gowinide/Projects/nano6502/verilator_soundgen/envelope.gtkw"
[timestart] 1
[size] 1648 943
[pos] -1 -1
*-15.000000 71965 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[sst_width] 239
[signals_width] 354
[sst_expanded] 1
[sst_vpaned_height] 278
@88022
TOP.top.osc1_out[15:0]
@20000
-
-
@88022
TOP.top.adsr1_out[15:0]
@20000
-
-
@88022
TOP.top.adsr1.envelope[7:0]
@20000
-
-
@88022
TOP.top.osc2_out[15:0]
@20000
-
-
@88022
TOP.top.adsr2_out[15:0]
@20000
-
-
@88022
TOP.top.adsr2.envelope[7:0]
@20000
-
-
@88022
TOP.top.osc3_out[15:0]
@20000
-
-
@88022
TOP.top.adsr3_out[15:0]
@20000
-
-
@90022
TOP.top.adsr3.envelope[7:0]
@20000
-
@20001
-
@8022
TOP.top.mixer_out[15:0]
@20000
-
-
-
[pattern_trace] 1
[pattern_trace] 0
