IO_LOC "tmds_clk_p" 33,34;
IO_PORT "tmds_clk_p" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_data_p[0]" 35,36;
IO_PORT "tmds_data_p[0]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_data_p[1]" 37,38;
IO_PORT "tmds_data_p[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_data_p[2]" 39,40;
IO_PORT "tmds_data_p[2]" PULL_MODE=NONE DRIVE=8;

//IO_LOC "clk_i" 4;
IO_LOC "clk_i" 10;
IO_PORT "clk_i" PULL_MODE=UP;
IO_LOC "rst_i" 87;
IO_PORT "rst_i" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "uart_rx_i" 70;
IO_PORT "uart_rx_i" IO_TYPE=LVCMOS33;
IO_LOC "uart_tx_o" 69;
IO_PORT "uart_tx_o" IO_TYPE=LVCMOS33;

// LEDs
IO_LOC "leds[5]" 20;
IO_PORT "leds[5]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "leds[4]" 19;
IO_PORT "leds[4]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "leds[3]" 18;
IO_PORT "leds[3]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "leds[2]" 17;
IO_PORT "leds[2]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "leds[1]" 16;
IO_PORT "leds[1]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "leds[0]" 15;
IO_PORT "leds[0]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "ws2812_o" 79;
IO_PORT "ws2812_o" DRIVE=8 IO_TYPE=LVCMOS33;

// SD card
IO_LOC "sdclk" 83;
IO_PORT "sdclk" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "sdcmd" 82;        // MOSI
IO_PORT "sdcmd" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sddat[0]" 84;       // MISO
IO_PORT "sddat[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sddat[1]" 85;
IO_PORT "sddat[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sddat[2]" 80;
IO_PORT "sddat[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sddat[3]" 81;
IO_PORT "sddat[3]" PULL_MODE=NONE IO_TYPE=LVCMOS33;

