IO_LOC "clk_i" 4;
IO_PORT "clk_i" PULL_MODE=UP;
IO_LOC "rst_i" 87;
IO_PORT "rst_i" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "uart_rx_i" 70;
IO_PORT "uart_rx_i" IO_TYPE=LVCMOS33;
IO_LOC "uart_tx_o" 69;
IO_PORT "uart_tx_o" IO_TYPE=LVCMOS33;
IO_LOC "leds[5]" 20;
IO_PORT "leds[5]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "leds[4]" 19;
IO_PORT "leds[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "leds[3]" 18;
IO_PORT "leds[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "leds[2]" 17;
IO_PORT "leds[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "leds[1]" 16;
IO_PORT "leds[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "leds[0]" 15;
IO_PORT "leds[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;